<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 10px 200px;
            
        }
        .formdesign{
            font-size: 20px;
        }
        .formdesign{
            align-items: center;
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }
        .formerror{
            color: red;
        }
        .but{
            align-items: center;
            border-radius: 9px;
            width: 400px;
            height: 40px;
            font-size: 25px;
            margin: 22px 20px;
        }
    </style>
</head>
<body>
    <h2 style=" text-align: start;"> Form Validation</h2>
<form action ="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
    <div class="formdesign" id="name">
    
        name:<input type="text" name="fname" required><b><span class="fromerror"></span></b>
    </div>
    <div class="formdesign" id="email">
        Email:<input type="text" name="femail"  required><b><span class="fromerror"></span></b>
    </div>
    <div class="formdesign" id="phone">
        phone:<input type="phone" name="fphone"  required><b><span class="fromerror"></span></b>
    </div>
    <div class="formdesign" id="pass"> 
        password:<input type="password" name="fpass"  required><b><span class="fromerror"></span></b>
    </div>
    <div class="formdesign" id="cpass">
        confirm password:<input type="password" name="fcpass"  required><b><span class="fromerror"></span></b>
    </div>


    <input class="but" type="submit" value="submit"> 
</form>




</body>
<script src="./app.js"></script>
</html>